{
  "name": "ngast",
  "version": "0.4.0",
  "description": "Parsing tools for Angular. The project is an abstraction over the Angular compiler which provides friendly interface.",
  "main": "ngast.bundle.js",
  "module": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgechev/ngast.git"
  },
  "peerDependencies": {
    "@angular/compiler": "^10.0.5",
    "@angular/compiler-cli": "^10.0.5",
    "@angular/core": "^10.0.5",
    "tslib": "^1.11.1",
    "typescript": "~3.9.7"
  },
  "devDependencies": {
    "@angular/animations": "^10.0.5",
    "@angular/cdk": "^9.2.0",
    "@angular/cli": "^10.0.4",
    "@angular/common": "^10.0.5",
    "@angular/compiler": "^10.0.5",
    "@angular/compiler-cli": "^10.0.5",
    "@angular/core": "^10.0.5",
    "@angular/forms": "^10.0.5",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^10.0.5",
    "@angular/platform-browser-dynamic": "^10.0.5",
    "@angular/router": "^10.0.5",
    "@types/jasmine": "^3.5.10",
    "@types/node": "~13.9.8",
    "esdoc": "^1.1.0",
    "jasmine": "^3.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.2",
    "rxjs": "^6.5.4",
    "ts-node": "^8.8.1",
    "tslib": "^1.11.1",
    "tslint": "^6.1.1",
    "typescript": "~3.9.7",
    "zone.js": "~0.10.3"
  },
  "scripts": {
    "build": "rimraf dist && tsc && rollup -c rollup.config.js -i dist/index.js > dist/ngast.bundle.js && cp package.json dist && ts-node -P tsconfig-ts-node.json tools/cleanup.ts && cp README.md dist",
    "build:test": "rimraf dist-test && tsc -p tsconfig-test.json",
    "test": "npm run build:test && jasmine",
    "docs": "tsc -p tsconfig-docs.json && esdoc"
  },
  "keywords": [
    "AST",
    "Angular",
    "Parser",
    "Compiler"
  ],
  "author": "Minko Gechev <mgechev@gmail.com>",
  "license": "MIT"
}
