{
  "name": "ngast",
  "version": "0.0.26",
  "description": "Parsing tools for Angular. The project is an abstraction over the Angular compiler which provides friendly interface.",
  "main": "ngast.bundle.js",
  "module": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgechev/ngast.git"
  },
  "peerDependencies": {
    "@angular/compiler": "4.1.0",
    "@angular/core": "4.1.0"
  },
  "devDependencies": {
    "@angular/common": "4.1.0",
    "@angular/compiler": "4.1.0",
    "@angular/compiler-cli": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@angular/router": "4.1.0",
    "@angular/tsc-wrapped": "^0.5.2",
    "@angular/forms": "^4.1.0",
    "@angular/http": "^4.1.0",
    "@types/jasmine": "^2.5.41",
    "@types/node": "^7.0.2",
    "esdoc": "^0.5.2",
    "jasmine": "^2.5.3",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "rxjs": "^5.1.0",
    "ts-node": "^2.0.0",
    "tsickle": "^0.21.1",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5",
    "zone.js": "^0.8.4"
  },
  "scripts": {
    "build": "rimraf dist && tsc && rollup -c rollup.config.js -i dist/index.js > dist/ngast.bundle.js && cp package.json dist && ts-node -P tsconfig-ts-node.json tools/cleanup.ts && cp README.md dist",
    "build:test": "rimraf dist-test && tsc -p tsconfig-test.json",
    "test": "npm run build:test && jasmine",
    "docs": "tsc -p tsconfig-docs.json && esdoc"
  },
  "keywords": [
    "AST",
    "Angular",
    "Parser",
    "Compiler"
  ],
  "author": "Minko Gechev <mgechev@gmail.com>",
  "license": "MIT"
}
